

foo.k:4:2: error: redeclaration of identifier 'b'
	var b = [1, 2, 3, 4, f, a, b];
	^~~
foo.k:3:2: note: previously defined here
	var f a b c;
	^~~
test.k:1:2: error: could not load module
	import "foo.k" as foo
	^~~~~~
============================== module '*main*' ==============================
oak: import "foo.k" as foo

class CLASS {
	fn FUNCTION ARG1 ARG2 {
		var VARIABLE-A = "foo";
		print "test"
		VARIABLE-A = 5;
	}

	var VARIABLE-B VARIABLE-C = 2, 3;
}

# print a * 5 + -5;

type       | data       | file       | index   | length | eol?  | value   
--------------------------------------------------------------------------
   KEYWORD |     import |     test.k |       0 |      6 | false | import
    STRING |            |     test.k |       7 |      7 | false | "foo.k"
   KEYWORD |         as |     test.k |      15 |      2 | false | as
IDENTIFIER |            |     test.k |      18 |      3 |  true | foo
   KEYWORD |      class |     test.k |      23 |      5 | false | class
IDENTIFIER |            |     test.k |      29 |      5 | false | CLASS
    SYMBOL |          { |     test.k |      35 |      1 |  true | {
   KEYWORD |         fn |     test.k |      38 |      2 | false | fn
IDENTIFIER |            |     test.k |      41 |      8 | false | FUNCTION
IDENTIFIER |            |     test.k |      50 |      4 | false | ARG1
IDENTIFIER |            |     test.k |      55 |      4 | false | ARG2
    SYMBOL |          { |     test.k |      60 |      1 |  true | {
   KEYWORD |        var |     test.k |      64 |      3 | false | var
IDENTIFIER |            |     test.k |      68 |     10 | false | VARIABLE-A
    SYMBOL |          = |     test.k |      79 |      1 | false | =
    STRING |            |     test.k |      81 |      5 | false | "foo"
    SYMBOL |          ; |     test.k |      86 |      1 |  true | ;
   KEYWORD |      print |     test.k |      90 |      5 | false | print
    STRING |            |     test.k |      96 |      6 |  true | "test"
IDENTIFIER |            |     test.k |     105 |     10 | false | VARIABLE-A
    SYMBOL |          = |     test.k |     116 |      1 | false | =
   INTEGER |          5 |     test.k |     118 |      1 | false | 5
    SYMBOL |          ; |     test.k |     119 |      1 |  true | ;
    SYMBOL |          } |     test.k |     122 |      1 |  true | }
   KEYWORD |        var |     test.k |     126 |      3 | false | var
IDENTIFIER |            |     test.k |     130 |     10 | false | VARIABLE-B
IDENTIFIER |            |     test.k |     141 |     10 | false | VARIABLE-C
    SYMBOL |          = |     test.k |     152 |      1 | false | =
   INTEGER |          2 |     test.k |     154 |      1 | false | 2
    SYMBOL |          , |     test.k |     155 |      1 | false | ,
   INTEGER |          3 |     test.k |     157 |      1 | false | 3
    SYMBOL |          ; |     test.k |     158 |      1 |  true | ;
    SYMBOL |          } |     test.k |     160 |      1 |  true | }
       END |            |     test.k |     182 |      1 | false | 

(root)
|-- (stmt import)
|   `-- import "foo.k" as foo
`-- (stmt class)
    |-- (name)
    |   `-- (CLASS)
    |-- (stmt function definition)
    |   |-- (name)
    |   |   `-- (FUNCTION)
    |   |-- (arguments)
    |   |   |-- (ARG1)
    |   |   `-- (ARG2)
    |   `-- (body)
    |       `-- (stmt block)
    |           |-- (stmt variable declaration)
    |           |   `-- (VARIABLE-A)
    |           |       `-- (string "foo")
    |           |-- (stmt print)
    |           |   `-- (string "test")
    |           `-- (stmt expression)
    |               `-- (binary =)
    |                   |-- (identifier VARIABLE-A)
    |                   `-- (integer 5)
    `-- (stmt variable declaration)
        |-- (VARIABLE-B)
        |   `-- (integer 2)
        `-- (VARIABLE-C)
            `-- (integer 3)
============================== module 'foo' ==============================
oak: #import "test.k" as test

var f a b c;
var b = [1, 2, 3, 4, f, a, b];
while -f(a = -85 * 92 - 23 ? c++ = (25 * (22 + 38)) : --c = 63)[43]:
	print b
type       | data       | file       | index   | length | eol?  | value   
--------------------------------------------------------------------------
   KEYWORD |        var |      foo.k |      26 |      3 | false | var
IDENTIFIER |            |      foo.k |      30 |      1 | false | f
IDENTIFIER |            |      foo.k |      32 |      1 | false | a
IDENTIFIER |            |      foo.k |      34 |      1 | false | b
IDENTIFIER |            |      foo.k |      36 |      1 | false | c
    SYMBOL |          ; |      foo.k |      37 |      1 |  true | ;
   KEYWORD |        var |      foo.k |      39 |      3 | false | var
IDENTIFIER |            |      foo.k |      43 |      1 | false | b
    SYMBOL |          = |      foo.k |      45 |      1 | false | =
    SYMBOL |          [ |      foo.k |      47 |      1 | false | [
   INTEGER |          1 |      foo.k |      48 |      1 | false | 1
    SYMBOL |          , |      foo.k |      49 |      1 | false | ,
   INTEGER |          2 |      foo.k |      51 |      1 | false | 2
    SYMBOL |          , |      foo.k |      52 |      1 | false | ,
   INTEGER |          3 |      foo.k |      54 |      1 | false | 3
    SYMBOL |          , |      foo.k |      55 |      1 | false | ,
   INTEGER |          4 |      foo.k |      57 |      1 | false | 4
    SYMBOL |          , |      foo.k |      58 |      1 | false | ,
IDENTIFIER |            |      foo.k |      60 |      1 | false | f
    SYMBOL |          , |      foo.k |      61 |      1 | false | ,
IDENTIFIER |            |      foo.k |      63 |      1 | false | a
    SYMBOL |          , |      foo.k |      64 |      1 | false | ,
IDENTIFIER |            |      foo.k |      66 |      1 | false | b
    SYMBOL |          ] |      foo.k |      67 |      1 | false | ]
    SYMBOL |          ; |      foo.k |      68 |      1 |  true | ;
   KEYWORD |      while |      foo.k |      70 |      5 | false | while
    SYMBOL |          - |      foo.k |      76 |      1 | false | -
IDENTIFIER |            |      foo.k |      77 |      1 | false | f
    SYMBOL |          ( |      foo.k |      78 |      1 | false | (
IDENTIFIER |            |      foo.k |      79 |      1 | false | a
    SYMBOL |          = |      foo.k |      81 |      1 | false | =
    SYMBOL |          - |      foo.k |      83 |      1 | false | -
   INTEGER |         85 |      foo.k |      84 |      2 | false | 85
    SYMBOL |          * |      foo.k |      87 |      1 | false | *
   INTEGER |         92 |      foo.k |      89 |      2 | false | 92
    SYMBOL |          - |      foo.k |      92 |      1 | false | -
   INTEGER |         23 |      foo.k |      94 |      2 | false | 23
    SYMBOL |          ? |      foo.k |      97 |      1 | false | ?
IDENTIFIER |            |      foo.k |      99 |      1 | false | c
    SYMBOL |         ++ |      foo.k |     100 |      2 | false | ++
    SYMBOL |          = |      foo.k |     103 |      1 | false | =
    SYMBOL |          ( |      foo.k |     105 |      1 | false | (
   INTEGER |         25 |      foo.k |     106 |      2 | false | 25
    SYMBOL |          * |      foo.k |     109 |      1 | false | *
    SYMBOL |          ( |      foo.k |     111 |      1 | false | (
   INTEGER |         22 |      foo.k |     112 |      2 | false | 22
    SYMBOL |          + |      foo.k |     115 |      1 | false | +
   INTEGER |         38 |      foo.k |     117 |      2 | false | 38
    SYMBOL |          ) |      foo.k |     119 |      1 | false | )
    SYMBOL |          ) |      foo.k |     120 |      1 | false | )
    SYMBOL |          : |      foo.k |     122 |      1 | false | :
    SYMBOL |         -- |      foo.k |     124 |      2 | false | --
IDENTIFIER |            |      foo.k |     126 |      1 | false | c
    SYMBOL |          = |      foo.k |     128 |      1 | false | =
   INTEGER |         63 |      foo.k |     130 |      2 | false | 63
    SYMBOL |          ) |      foo.k |     132 |      1 | false | )
    SYMBOL |          [ |      foo.k |     133 |      1 | false | [
   INTEGER |         43 |      foo.k |     134 |      2 | false | 43
    SYMBOL |          ] |      foo.k |     136 |      1 | false | ]
    SYMBOL |          : |      foo.k |     137 |      1 |  true | :
   KEYWORD |      print |      foo.k |     140 |      5 | false | print
IDENTIFIER |            |      foo.k |     146 |      1 |  true | b
       END |            |      foo.k |     146 |      1 | false | 

(root)
|-- (stmt variable declaration)
|   |-- (f)
|   |-- (a)
|   |-- (b)
|   `-- (c)
|-- (stmt variable declaration)
|   `-- (b)
|       `-- (list)
|           |-- (integer 1)
|           |-- (integer 2)
|           |-- (integer 3)
|           |-- (integer 4)
|           |-- (identifier f)
|           |-- (identifier a)
|           `-- (identifier b)
`-- (stmt while loop)
    |-- (condition)
    |   `-- (prefix -)
    |       `-- (subscript)
    |           |-- (integer 43)
    |           `-- (of)
    |               `-- (fn call)
    |                   |-- (identifier f)
    |                   `-- (arguments)
    |                       `-- (binary =)
    |                           |-- (identifier a)
    |                           `-- (ternary ?)
    |                               |-- (binary -)
    |                               |   |-- (binary *)
    |                               |   |   |-- (prefix -)
    |                               |   |   |   `-- (integer 85)
    |                               |   |   `-- (integer 92)
    |                               |   `-- (integer 23)
    |                               |-- (binary =)
    |                               |   |-- (postfix ++)
    |                               |   |   `-- (identifier c)
    |                               |   `-- (binary *)
    |                               |       |-- (integer 25)
    |                               |       `-- (binary +)
    |                               |           |-- (integer 22)
    |                               |           `-- (integer 38)
    |                               `-- (binary =)
    |                                   |-- (prefix --)
    |                                   |   `-- (identifier c)
    |                                   `-- (integer 63)
    `-- (body)
        `-- (stmt print)
            `-- (identifier b)
