//import "bar.k" as bar

/*
class GLASS {
	fn GLASS-FUNCTION (ARG1 ARG2) {
		print ARG1
	}
}

class CLASS : GLASS {
	fn FUNCTION (ARG1 ARG2) {
		var VARIABLE-A = "foo"
		print "test"
		VARIABLE-A = 5
		GLASS-FUNCTION(1, 2)
	}

	var VARIABLE-B VARIABLE-C = 2, 3
}
*/

/*
for var i = 1; i < 101; i++ {
	if i % 3 == 0 and i % 5 == 0:
		println "FizzBuzz"
	else if i % 3 == 0:
		println "Fizz"
	else if i % 5 == 0:
		println "Buzz"
	else
		println i
}
*/

var f a b c

while -f(a = -85 * 92 - 23 ? c++ = (25 * (22 + 38)) : --c = 63)[43]:
	print b

//var b = [1, 2, 3, 4, f, a, b]
